<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditTextPreference
        android:title="Scannable debounce timeout (seconds)"
        android:summary="After being scanned, the device will stick as scanned and ignored for the specified amount of time"
        android:key="devicesetting_scannable_debounce"
        android:defaultValue="60"
        android:inputType="number" />

    <EditTextPreference
        android:title="Unseen timeout (seconds)"
        android:summary="After being scanned, the device has to be unseen for this amount of time before being registered again"
        android:key="devicesetting_scannable_unseen"
        android:defaultValue="0"
        android:inputType="number" />

    <EditTextPreference
        android:title="min RSSI"
        android:summary="the minimum RSSI threshold for detection"
        android:key="devicesetting_scannable_rssi"
        android:defaultValue="-100"
        android:min="-100"
        android:max="0"
        android:inputType="number" />

</PreferenceScreen>